.form-blog
    display: flex
    width: 100%
    flex-wrap: wrap
    align-items: center
    label
        width: 45%
    input
        width: 45%
    textarea
        width: 45%
        background-color: transparent
        color: white
        height: 200px
