.row-contact
    height: 10%
    width: 100%
    border: 1px solid #c19d68
    display: flex
    align-items: center
    h4
        color: #c19d68
        font-size: 20px
        margin-left: 10px
    div
        width: 100%
        color: white


.last-row-contact
    height: 40%
    display: flex
    align-items: center
    border-left: 1px solid #c19d68
    border-right: 1px solid #c19d68
    border-bottom: 1px solid #c19d68
    h4
        color: #c19d68
        font-size: 20px
        margin-left: 10px
        width: 20%
    div
        width: 100%

.contact-footer
    margin-top: 30px
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    a
        width: 10%
        button
            width: 100%
            margin: auto
            color: #c19d68
            border: 1px solid #c19d68
            padding-inline: 10px
            padding-block: 5px
            font-weight: bold
            &:hover
                background-color: #c19d68
                color: white