@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap")

    
.navbar-BO
    font-family: 'Cormorant Garamond', serif
    height: 100vh
    width: 20%
    background-color: black
    display: flex
    justify-content: center
    align-items: center

.navbar-BO-content
    width: 80%
    height: 80%
    display: flex
    align-items: center
    font-size: 28px
    text-transform: uppercase
    flex-direction: column
    h1
        margin-top: 30px
        color: white
        margin-bottom: 50px
        font-weight: bolder
    a:hover
        color: #c19d68