.login-container
    position: absolute
    top: 0
    left: 0
    background-color: #00000077
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 10

.modal-close-btn
    color: #8c8a8a
    padding-top: 15px
    padding-right: 15px
    height: 5%
    i
        scale: 1.5
        transition: all 0.3s
        &:hover
            cursor: pointer
            color: white
        

.modal-container
    width: 25%
    height: 70%
    background-color: #212121
    color: white
    z-index: 15

.modal-header
    width: 100%
    height: 15%
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    gap: 20px
    color: #c19d68
    transition: all 0.3s

.log:hover
    cursor: pointer
    color: #8c724c


.active-modal
    font-weight: bolder
    font-size: 24px

.border-header
    width: 70%
    height: 1px
    background-color: #c19d68
    margin: auto
    margin-top: -10px

.modal-body
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 80%
    margin-top: 10px

.form-login
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 80%
    height: 80%
    gap: 8%
    label
        font-size: 18px
    input
        width: 100%
        background-color: transparent
        height: 50px
        border: 1px solid #818181
    button
        width: 25%
        // margin: auto
        height: 50px
        border: 1px solid #818181
        &:hover
            cursor: pointer
            font-weight: bolder

.form-register
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center
    width: 80%
    height: 100%
    gap: 0.5%
    label
        font-size: 15px
    input
        width: 100%
        height: 40px
        background-color: transparent
    button
        margin-top: 10px    
        width: 25%
        margin: auto
        height: 40px
        border: 1px solid #818181
        &:hover
            cursor: pointer
            font-weight: bolder