.table-blogs-container
    table
        thead
            tr
                width: 40%
            .first-col
                width: 10%
            .facilities-last-col
                width: 10%
        tbody tr
            height: 150px
            .first-col
                width: 10%
            .facilities-last-col
                width: 10%
                display: flex
                gap: 20px
            td
                width: 40%
                display: flex
                justify-content: center
                span
                    width: 25%
                    display: flex
                    justify-content: center
                    align-items: center