.table-facilities-container
    table
        thead
            tr
                width: 40%
            .first-col
                width: 10%
            .facilities-last-col
                width: 10%
        tbody tr
            height: 50px
            .first-col
                width: 10%
            .facilities-last-col
                width: 10%
                display: flex
                gap: 20px
            td
                width: 40%
                display: flex
                justify-content: center
                span
                    width: 25%
                    display: flex
                    justify-content: center
                    align-items: center

.table-services-container
    table
        thead
            tr
                width: 21%
            .first-col
                width: 5%
            .services-last-col
                width: 5%
            .order-col
                width: 7%
        tbody tr
            height: 120px
            .first-col
                width: 5%
            .services-last-col
                width: 5%
                display: flex
                gap: 8px
            .order-col
                width: 7%
            td
                width: 21%
                display: flex
                justify-content: center
                img
                    width: 70%
                    height: 100%
                span
                    width: 25%
                    display: flex
                    justify-content: center
                    align-items: center