
.navbar-BO
    font-family: 'Cormorant Garamond', serif
    width: 20%
    background-color: black
    border-radius: 10px
    border: none
    display: flex
    justify-content: center
    align-items: center

.navbar-BO-content
    width: 80%
    height: 80%
    display: flex
    align-items: center
    font-size: 28px
    text-transform: uppercase
    flex-direction: column
    h1
        margin-top: 30px
        color: white
        margin-bottom: 50px
        font-weight: bolder
    .link-bo:hover
        color: #c19d68
        cursor: pointer