.create-home
    font-family: "Lora", serif
    overflow: hidden
    h1
        font-size: 40px
        color: #c19d68
    h3
        color: #c19d68
        font-size: 30px
        text-decoration: underline
    form
        border: 1px solid #c19d68
        margin-top: 30px
        padding-inline: 30px
        padding-block: 30px
        display: flex
        flex-direction: column
        gap: 20px
        height: 80%
        label
            color: #c19d68
            font-size: 20px
            font-weight: 500
        input
            background-color: transparent
            color: white
        button
            width: 8%
            margin: auto
            color: #c19d68
            border: 1px solid #c19d68
            padding-inline: 10px
            padding-block: 5px
            text-decoration: none
            font-weight: bold
            &:hover
                background-color: #c19d68
                color: white

.rating
    width: 15%

.rating-container
    display: flex
    gap: 20px
    align-items: center
    color: #c19d68
    font-size: 12px

.error
    color: #c34f4f
    border: 2px solid #c34f4f
    background-color: #d39292
    padding-inline: 10px
    padding-block: 5px
    text-decoration: none
    font-weight: bold
    text-align: center
    width: 25%

.back
    color: #c19d68
    border: 1px solid #c19d68
    padding-inline: 10px
    padding-block: 5px
    text-decoration: none
    font-weight: bold
    &:hover
        background-color: #c19d68
        color: white