.media-container
    display: flex
    width: 100%
    height: 300px
    align-items: center
    gap: 10%
    h4
        width: 15%
    img
        width: 30%
        height: 95%
    a
        width: 12%
        display: flex
        justify-content: space-around
        text-decoration: underline
        color: white
        &:hover
            color: #b9b3b3