.table-manager-container
    table
        thead
            tr
                width: 40%
            .first-col
                width: 10%
            .facilities-last-col
                width: 10%
        tbody tr
            height: 80%
            .first-col
                width: 10%
            .facilities-last-col
                width: 10%
                display: flex
                gap: 20px
            td
                width: 40%
                display: flex
                justify-content: center
                span
                    width: 25%
                    display: flex
                    justify-content: center
                    align-items: center


.table-employees-container
    table
        thead
            tr
                width: 20%
            .first-col
                width: 10%
            .services-last-col
                width: 10%
        tbody tr
            height: 120px
            .first-col
                width: 10%
            .services-last-col
                width: 10%
                display: flex
                gap: 20px
            td
                width: 20%
                display: flex
                justify-content: center
                img
                    width: 50%
                    height: 100%
                span
                    width: 25%
                    display: flex
                    justify-content: center
                    align-items: center